
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="shortcut icon" href="Media/favicon.png" type="image/x-icon">
    <title>Online Testing System -IntelliTestPro</title>

   

    <!--Navigation-->
    <div class="flex">
    <!--Logo-->
    <a href="index.html">
        <video src="Media/logo.mp4" class="mr-8 max-w-xl inline-block " muted autoplay loop style="margin-top: -150px; margin-left: -120px;"></video>
    </a>
    <!-- <img class="mr-8 w-24" src="Media/check-in-svgrepo-com.svg" alt="">  -->
    <div class="relative container mx-auto  inline-block"><!--In hamburger ill set it to position-absolute -->
        <!--Flex Container-->
        <nav>
            <div class="flex items-center justify-between">
                <!--Nav items-->
               
                <div class=" space-x-14 text-lg mt-8 text-[#1D5D9B] font-semibold hidden md:flex ">
                    <a href="index.html" class="hover:text-[#1D5D9B] text-[#f4d264]" >Home</a>  
                    <a href="Tour.html" class="hover:text-[#f4d264]">Take a tour</a>  
                    <a href="" class="hover:text-[#f4d264]">Contatc us</a>  
                </div>
                <!--Button-->
                 <a href="Welcome.html" class="hidden  p-3 px-4 pt-3 mt-6 mr-8 text-white bg-[#f4d264] font-semibold rounded-full self-baseline hover:bg-[#1D5D9B] md:block"> Register</a>
                
                 <!--Hamburger icon-->
                 <button id="menu-btn" class="block hamburger mt-5 md:hidden focus:outline-none">
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
             </div><!--Flex container ends here-->
             <!--Mobile menu-->
            <div class="md:hidden">
                <div id="menu" class="z-3  absolute flex-col items-center hidden self-end space-y-6 py-8 mt-10  font-bold bg-slate-100 -left-30 right-14 sm:w-[350px] sm:self-center  drop-shadow-md ">
                    <a href="index.html">Home</a>
                    <a href="">Take a tour</a>
                    <a href="">About us</a>
                    <a href="Welcome.html">Register</a>
                    
                </div>
            </div>
            </nav>
        
    </div><!--Hamburger ends-->
    </div><!--Nav bar ends here-->
    
    
    <!--Main content-->
    <section id="hero">
        <!--Flex Container-->
        <div class="container flex flex-col-reverse  items-center px-4
        mx-auto mt-10 space-y-0  md:space-y-0 md:flex-row ">
         <!--Left Items-->
            <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
                <!-- Main Heading and paragraph-->
                <h1 class="max-w-lg text-4xl font-bold text-center md:text-5xl md:text-left text-[#1D5D9B]">
                Unlock Your Potential with Seamless Online Testing!</h1>
                <p class="max-w-md text-xl text-center text-gray-700 md:text-left ">
                    Seamlessly designed for students, professionals, and lifelong learners, we bring you an immersive testing experience that transcends boundaries.</p>
                <!--Button-->
                <div class="flex justify-center md:justify-start">
                    <a href="Welcome.html" class="p-3 px-4 pt-2 text-white bg-[#f4d264] font-semibold rounded-full self-baseline hover:bg-[#1D5D9B] ">Register</a>
                </div>
            </div><!--Left items head para and btn ends-->
        
        <!--Image-->
       
        <div>
            <img src="Media/Background.png" class="md:absolute  md:w-[600px] md:-ml-92 md:-mt-[340px]">
        </div>
        
      
        </div><!--Flex container ends here of hero ends-->
    <hr>
    </section>
    <!--Features Section-->
    <section id="features">
        <!--Flex container-->
        <div class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-y-0 md:flex-row ">
            <!--Left side-->
            <div class="flex flex-col space-y-12 md:w-1/2">
                <h2 class="max-w-md text-4xl font-bold text-center md:text-left">What different about us?</h2>
                <p class="max-w-sm text-center text-gray-700 md:text-left ml-6">comprehensive online testing system that meets the needs of both test-takers and administrators.It include features such as user authentication mechanisms, secure data transmission, a user-friendly test creation tool with the ability to set time limits, and automated grading for objective question types having Responsive design for optimal performance on various devices and much more....</p>
            </div><!--Left side ends here-->

            <!--Right Side-->
            <div class="flex flex-col space-y-6 md:w-1/2">
                <!--Feature 1-->
                <div>
                    <!--Small Screen Feature-->
                    <h1 class="bg-[#f4d264] pl-4 md:hidden font-semibold" style="background-image: linear-gradient(to right,  #ffde59, #0cc0df );  padding-right: 150px; border-bottom-left-radius: 40px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">User Authentication and Security</h1>
                    <!--Large Screen Feature-->
                    <div class="flex flex-row">
                        <span class="hidden md:block w-8 rounded-full pt-2 text-white pl-2 " style="background-color: #0cc0df;">01</span>
                        <h1 class="bg-[#f4d264] hidden font-semibold md:block p-2  text-center " style="background-image: linear-gradient(to left, #ffde59, #0cc0df);  padding-right: 150px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">User Authentication and Security</h1>    
                    </div>
                    <p class="feature">User authentication mechanisms (e.g., username/password, two-factor authentication).<br>
                        Secure data transmission and storage to protect sensitive information.</p>
                </div><!--Feature 1-->
                <!--Feature 2-->
                <div>
                    <!--Small Screen Feature-->
                    <h1 class="bg-[#f4d264] pl-4 md:hidden font-semibold "  style="background-image: linear-gradient(to left, #ffde59, #0cc0df );  padding-right: 150px; border-bottom-left-radius: 40px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">Test Creation and Management</h1>
                    <!--Large Screen Feature-->
                    <div class="flex flex-row">
                        <span class="hidden md:block w-8 rounded-full pt-2 text-white pl-2 " style="background-color: #ffde59;">02</span>
                        <h1 class="bg-[#f4d264] hidden font-semibold md:block p-2  text-center " style="background-image: linear-gradient(to right,  #ffde59, #0cc0df);  padding-right: 150px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">Test Creation and Management:</h1>

                    </div>
                    <p class="feature">User-friendly test creation tools with support for various question types (e.g., multiple-choice, essay, true/false).<br>
                        Ability to set time limits, passing scores, and access permissions.</p>
                </div><!--Feature 2-->
                <!--Feature 3-->
                <div>
                    <!--Small Screen Feature-->
                    <h1 class="bg-[#f4d264] pl-4 md:hidden font-semibold" style="background-image: linear-gradient(to right,  #ffde59, #0cc0df);  padding-right: 150px; border-bottom-left-radius: 40px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">Accessibility and Analytics</h1>
                    <!--Large Screen Feature-->
                    <div class="flex flex-row">
                        <span class="hidden md:block w-8 rounded-full pt-2 text-white pl-2 " style="background-color: #0cc0df;">03</span>
                        <h1 class="bg-[#f4d264] hidden font-semibold md:block p-2  text-center " style="background-image: linear-gradient(to left, #ffde59, #0cc0df );  padding-right: 185px; border-top-right-radius: 40px; border-bottom-right-radius: 40px">Accessibility and Analytics</h1>
                    </div>
                    <p class="feature">Responsive design for optimal performance on various devices (desktop, tablet, mobile).<br>
                        Intuitive navigation and user-friendly interfaces.<br>
                        Tracking of completion times and performance trends<p>
                </div><!--Feature 3-->
            </div><!--Right Side ends here-->
        </div><!--Flex container ends here-->
    </section><!--Feature section ends here-->
    
    <!--CTA section-->
    <section class="bg-yellow-200">
            <div class="container flex flex-col items-center justify-between
            px-2 py-1 mx-auto mt-10  md:py-0.5  md:flex-row ">
            
            </div>
    </section>
    <section id="cta" class="bg-slate-700">
        <div class="container flex flex-col items-center justify-between
        px-6 py-24 mx-auto  mb-12 md:mb-12 md:flex-row md:space-y-0">
        <!--Heading-->
        <h1 class="text-4xl mb-4 font-bold leading-tight text-center text-white md:text-4xl md:max-w-xl md:text-left">
            Start your Assessment & Measure your progress.
        </h1>
        <div>
            <a href="Welcome.html" class="p-3 px-6 pt-3 space-y-4 mt-10 mr-8 text-white bg-[#f4d264] font-semibold rounded-full self-baseline shadow-gray-400 hover:bg-[#1D5D9B] md:block"> Register</a>
        </div><!--Button ends-->
        </div><!--Container Ends-->    
    </section><!--CTA section ends here-->
    <!-- <hr class="mt-10 "> -->
    <!--Footer-->
    <footer>
        
        <!--Flex container-->
        <div class="container flex flex-col-reverse justify-between px-10 py-16 mx-auto space-y-8 md:flex-row md:space-y-0">
            <!--LOgo and links-->
            <div class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
                <div>
                        <!--Logo-->
                        <a href="Welcome.html">
                            <img src="Media/logo .png" alt="logo" class="w-40 h-30 mt-2 mb-10">
                        </a>
                        <div class="flex justify-center space-x-4">
                        <!--Link1-->
                        <a href="https://www.facebook.com/profile.php?id=100046325370379" target="_blank">
                            <img src="Media/fb.svg" alt="fb" class="h-8">
                        </a>
                        <a href="https://instagram.com/shahnaz_memon2?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                            <img src="Media/insta.svg" alt="insta" class="h-8">
                        </a>
                        <a href="https://mail.google.com/mail/u/?authuser=shahnazmemon538@gmail.com" target="_blank">
                            <img src="Media/Gmail.svg" alt="gmail" class="h-8">
                        </a>
                        <a href="https://github.com/Shahnaz538/OnlineTesting" target="_blank">
                            <img src="Media/github.svg" alt="github" class="h-8">
                        </a>
                    </div><!--Flex container ends-->
                </div><!--Social icons ends-->
            </div><!--lOGO AND icons ends-->
            <!--List container-->
            <div class="flex justify-around space-x-32">
                <div class="flex flex-col space-y-3 text-black">
                    
                    
                    <a href="login.php" class="hover:text-blue-700 ">Students</a>
                    <a href="login_Examiner.php" class="hover:text-blue-700 ">Teachers</a>
                    <a href="#" class="hover:text-blue-700 ">Community</a>
                    <a href="#" class="hover:text-blue-700 ">Career</a>
                    <a href="" class="hover:text-blue-700 ">About</a>
                </div>
            </div>
            <div class="flex justify-around space-x-32">
                <div class="flex flex-col space-y-3 text-black">
                    <a href="index.html" class="hover:text-blue-700 ">Home</a>
                    <a href="" class="hover:text-blue-700 ">Tests</a>                   
                    <a href="Tour.html" class="hover:text-blue-700 ">Take a Tour</a>                   
                    <a href="#" class="hover:text-blue-700 ">Privacy Policy</a>                    
                    <a href="Welcome.html" class="hover:text-blue-700 ">Register</a>
                </div>
            </div>
        </div><!--footer main div       -->
        <section class="bg-yellow-200">
            <div class="container flex flex-col items-center justify-between
            px-2 py-1 mx-auto mt-10  md:py-0.5 md:flex-row ">
            </div>
        </section>
        <section class="bg-slate-700">
            <div class="container flex flex-col items-center justify-between
            px-2 py-6 mx-auto   md:py-2 md:flex-row md:space-y-0">
            <p class="text-white">CopyRight &#169; 2023 - All Rights Reserved</p>
            </div>
        </section>
    </footer>
   
    <script src="JS/script.js"></script>
</body>
</html>